{
    "name": "hasan-ahani/filament-otp-input",
    "description": "Otp input for filament",
    "keywords": [
        "hasan-ahani",
        "laravel",
        "filament",
        "otp-input",
        "filament-form"
    ],
    "homepage": "https://github.com/hasan-ahani/filament-otp-input",
    "support": {
        "issues": "https://github.com/hasan-ahani/filament-otp-input/issues",
        "source": "https://github.com/hasan-ahani/filament-otp-input"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Hasan Ahani",
            "email": "hasanahani.ir@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/forms": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "illuminate/contracts": "^10.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "HasanAhani\\FilamentOtpInput\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HasanAhani\\FilamentOtpInput\\Tests\\": "test/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "clear": "@php vendor/bin/testbench package:purge-filament-otp-input --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HasanAhani\\FilamentOtpInput\\FilamentOtpInputServiceProvider"
            ],
            "aliases": {
                "Skeleton": "HasanAhani\\FilamentOtpInput\\Facades\\Skeleton"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
